{
  "name": "vue3-vant-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --open",
    "build:uat": "cross-env NODE_ENV=uat_env vue-cli-service build",
    "build:pre": "cross-env NODE_ENV=pre_env vue-cli-service build ",
    "build:pro": "vue-cli-service build",
    "lint": "vue-cli-service lint --mode development"
  },
  "dependencies": {
    "@types/js-cookie": "^3.0.1",
    "amfe-flexible": "^2.2.1",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "echarts": "^5.3.2",
    "js-cookie": "^3.0.1",
    "vant": "^3.2.8",
    "video.js": "^7.19.2",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.0.0-0",
    "vue3-video-play": "^1.3.1-beta.6",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-plugin-import": "^1.13.3",
    "compression-webpack-plugin": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "postcss-pxtorem": "^5.1.1",
    "prettier": "^2.2.1",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "ts-import-plugin": "^1.6.7",
    "typescript": "~4.1.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-merge": "^5.8.0"
  }
}
